# furniture-market

./: .gitignore  README.md  pom.xml
src/main/java/com/furniture/market/: FurnitureApplication.java
src/main/java/com/furniture/market/config/: AdminAuditorBean.java  DruidDataSourceConfiguration.java
src/main/java/com/furniture/market/controller/: AdminController.java  AirController.java  CompactController.java  HomeController.java  RentController.java
src/main/java/com/furniture/market/controller/abs/: BasicController.java
src/main/java/com/furniture/market/entity/: Admin.java  ChargesRecord.java  Compact.java  RentRecord.java
src/main/java/com/furniture/market/inteceptor/: BasicInteceptor.java
src/main/java/com/furniture/market/model/: MiniPage.java  Pagination.java
src/main/java/com/furniture/market/repository/: IAdminRepository.java  IChargesRecordRepository.java  ICompactRepository.java  IRentRecordRepository.java
src/main/java/com/furniture/market/security/: Account.java  ShiroConfiguration.java  ShiroManager.java  ShiroUserRealm.java
src/main/java/com/furniture/market/service/: IAdminService.java  IChargesRecordService.java  ICompactService.java  IRentRecordService.java
src/main/java/com/furniture/market/service/impl/: AdminServiceImpl.java  ChargesRecordService.java  CompactServiceImpl.java  RentRecordServiceImpl.java
src/main/java/com/furniture/market/util/: RentUtil.java
src/main/resources/: application.properties
src/main/resources/static/resources/: left-tree.txt
src/main/resources/static/scripts/: core.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/: info.html
src/main/resources/templates/compact/: add-air.html  add-rent.html  add.html  air.html  edit.html  expire-page.html  page.html  rent.html
src/main/resources/templates/include/: basic-js.html  common-head.html
src/test/java/com/furniture/market/entity/: Area.java  User.java
src/test/java/com/furniture/market/service/: AdminServiceTest.java  CompactServiceTest.java  DateTest.java
